<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Petcare</title>
</head>
<body>
<span id="kwm-header"></span>
<!-- Main Content -->
<div id="kwm-body" class="mt-3 mx-auto w-2/3">

</div>
<span id="kwm-footer"></span>
<!-- End Main Content-->
<script src="pwa.js" type="module"></script>
<script src="serviceworker.js" type="module"></script>
<script type="module" src="js/kwmJS/core/kwm-config.js"></script>
</body>
</html>
